springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/oscarjorge97/Instrumentos/1.0.0
server.port=9090
spring.jackson.date-format=org.drdel.beca.prjfinal.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false