# BecaFPDual2022-23

./: .gitignore  README.md  test.txt
beca-micro-operacion/: HELP.md  pom.xml
micro-clientes/: pom.xml
micro-clientes/src/main/java/org/drdel/beca/prjfinal/: RFC3339DateFormat.java
micro-clientes/src/main/java/org/drdel/beca/prjfinal/api/: GestorasApi.java  GestorasApiController.java
micro-clientes/src/main/java/org/drdel/beca/prjfinal/configuration/: CustomInstantDeserializer.java  LocalDateConverter.java  LocalDateTimeConverter.java
micro-clientes/src/main/java/org/drdel/beca/prjfinal/micro/clientes/: MicroClientesApplication.java  MicroGestorasApplication.java  RFC3339DateFormat.java
micro-clientes/src/main/java/org/drdel/beca/prjfinal/micro/clientes/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ClienteRestController.java  GestorasApi.java  GestorasApiController.java  NotFoundException.java
micro-clientes/src/main/java/org/drdel/beca/prjfinal/micro/clientes/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
micro-clientes/src/main/java/org/drdel/beca/prjfinal/micro/clientes/model/: ArrayGestoraRequest.java  ArrayGestoraRequestInner.java  BasicGestoraRequest.java  SaveGestoraRequest.java  UpdateGestoraRequest.java
micro-clientes/src/main/java/org/drdel/beca/prjfinal/model/: ArrayGestoraRequest.java  ArrayGestoraRequestInner.java  SaveGestoraRequest.java
micro-clientes/src/main/java/org/drdel/beca/prjfinal/model/dao/: IClienteDao.java  IFondoInversionDAO.java  IPoliticaInversionDAO.java
micro-clientes/src/main/java/org/drdel/beca/prjfinal/model/domain/: ClienteDTO.java  VariabilidadCapitalDTO.java
micro-clientes/src/main/java/org/drdel/beca/prjfinal/model/dtomapper/: ClienteDTOMapper.java  FondoInversionDTOMapper.java
micro-clientes/src/main/java/org/drdel/beca/prjfinal/model/entity/: Cliente.java  DireccionGestora.java  Gestora.java  PoliticaInversion.java  VariabilidadCapital.java
micro-clientes/src/main/java/org/drdel/beca/prjfinal/model/service/: ClienteServiceImpl.java  IClienteService.java  IDireccionGestoraService.java  VariabilidadCapitalServiceImpl.java
micro-clientes/src/main/resources/: application.properties
micro-clientes/src/main/resources/database_model/: data_T_CLIENTE.sql  data_T_ESTADOS.sql  data_T_FONDO_INVERSION.sql  schema.sql
micro-clientes/src/test/java/org/drdel/beca/prjfinal/model/service/: ClienteServiceImplTest.java  DireccionGestoraServiceImplTest.java  GestoraServiceImplTest.java
micro-gestoras/: .gitignore  pom.xml
micro-gestoras/src/main/java/org/drdel/beca/prjfinal/: MicroGestorasApplication.java  Swagger2SpringBoot.java
micro-gestoras/src/main/java/org/drdel/beca/prjfinal/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GestorasApiController.java  NotFoundException.java
micro-gestoras/src/main/java/org/drdel/beca/prjfinal/configuration/: HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
micro-gestoras/src/main/java/org/drdel/beca/prjfinal/micro/gestoras/: MicroGestorasApplication.java  RFC3339DateFormat.java
micro-gestoras/src/main/java/org/drdel/beca/prjfinal/micro/gestoras/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  GestorasApi.java  GestorasApiController.java  NotFoundException.java
micro-gestoras/src/main/java/org/drdel/beca/prjfinal/micro/gestoras/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
micro-gestoras/src/main/java/org/drdel/beca/prjfinal/micro/gestoras/controllers/: DireccionGestoraController.java  FondoInversionController.java  GestoraController.java  PoliticaInversionController.java  VariabilidadCapitalController.java
micro-gestoras/src/main/java/org/drdel/beca/prjfinal/model/: BasicGestoraRequest.java  UpdateGestoraRequest.java
micro-gestoras/src/main/java/org/drdel/beca/prjfinal/model/Entity/: DireccionGestora.java  FondoInversion.java  Gestora.java  PoliticaInversion.java  VariabilidadCapital.java
micro-gestoras/src/main/java/org/drdel/beca/prjfinal/model/dao/: IDireccionGestoraDAO.java  IDireccionGestoraDao.java  IFondoInversionDAO.java  IFondoInversionDao.java  IGestoraDAO.java  IPoliticaInversionDAO.java  IVariabilidadCapitalDAO.java  IVariabilidadCapitalDao.java
micro-gestoras/src/main/java/org/drdel/beca/prjfinal/model/domain/: DireccionGestoraDTO.java  FondoInversionDTO.java  GestoraDTO.java  PoliticaInversionDTO.java  VariabilidadCapitalDTO.java
micro-gestoras/src/main/java/org/drdel/beca/prjfinal/model/dtomapper/: DireccionGestoraDTOMapper.java  GestoraDTOMapper.java  PoliticaInversionDTOMapper.java  VariabilidadCapitalDTOMapper.java
micro-gestoras/src/main/java/org/drdel/beca/prjfinal/model/entity/: DireccionGestora.java  FondoInversion.java  PoliticaInversion.java
micro-gestoras/src/main/java/org/drdel/beca/prjfinal/model/service/: DireccionGestoraServiceImpl.java  FondoInversionServiceImpl.java  GestoraServiceImpl.java  IDireccionGestoraService.java  IFondoInversionService.java  IGestoraService.java  IPoliticaInversionService.java  IVariabilidadCapitalService.java  PoliticaInversionServiceImpl.java  VariabilidadCapitalServiceImpl.java
micro-gestoras/src/main/resources/: application.properties  import.sql
micro-gestoras/src/main/resources/database_model/: data_T_DIRECCION_GESTORAS.sql  data_T_FONDO_INVERSION.sql  data_T_GESTORA_FONDOS.sql  data_T_POLITICA_INVERSION.sql  data_T_VARIABILIDAD_CAPITAL.sql  schema.sql
micro-gestoras/src/test/java/org/drdel/beca/prjfinal/model/service/: DireccionGestoraServiceImplTest.java  FondoInversionServiceImplTest.java  GestoraServiceImplTest.java  PoliticaInversionServiceImplTest.java  VariabilidadCapitalServiceImplTest.java
(+168 files in other folders)
