springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/oscarjorge97/Instrumentos/1.0.0
server.port=9091
spring.jackson.date-format=org.drdel.beca.prjfinal.micro.clientes.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#CONFIGURACION DEL DATASOURCE MYSQL WORKBENCH
spring.datasource.url=jdbc:mysql://localhost:3306/sc_fondos
spring.datasource.username=root
spring.datasource.password=System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#para la generación automática de tablas
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#CONFIGURACION DE LOG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.drdel=TRACE

