springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/oscarjorge97/Instrumentos/1.0.0
server.port=9090
spring.jackson.date-format=org.drdel.beca.prjfinal.micro.clientes.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#CONFIGURTACION DEL DATASOURCE
#http://localhost:9090/oscarjorge97/Instrumentos/1.0.0/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=12345678
#spring.datasource.url=jdbc:h2:file:./test_database/gestorasdb
spring.datasource.url=jdbc:h2:mem:gestorasdb
spring.datasource.username=usergestorasdb
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:database_model/schema.sql
spring.sql.init.data-locations=classpath:database_model/data_T_VARIABILIDAD_CAPITAL.sql, classpath:database_model/data_T_POLITICA_INVERSION.sql, classpath:database_model/data_T_GESTORA_FONDOS.sql, classpath:database_model/data_T_DIRECCION_GESTORAS.sql, classpath:database_model/data_T_FONDO_INVERSION.sql, classpath:database_model/data_T_CLIENTE.sql

#CONFIGURACION DE LOG
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.drdel=trace

