springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/oscarjorge97/Instrumentos/1.0.0
server.port=9092
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#CONFIGURACION DEL DATASOURCE
#http://localhost:9091/oscarjorge97/Instrumentos/1.0.0/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-admin-password=12345678
#spring.datasource.url=jdbc:h2:file:./test_database/gestorasdb
#spring.datasource.url=jdbc:h2:mem:gestorasdb
#spring.datasource.username=userclientesdb
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.defer-datasource-initialization=true


#CONFIGURACION DEL DATASOURCE MYSQL WORKBENCH
spring.datasource.url=jdbc:mysql://localhost:3306/sc_fondos
spring.datasource.username=root
spring.datasource.password=System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#para la generación automática de tablas
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 



#CONFIGURACION DE LOG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.drdel=TRACE
